# WaleSmart

./: gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: area_ll.xml  base_square_imgbtn.xml  comment_rating.xml  dw_base_list_item_tv.xml  dw_comment_advice_et.xml  dw_comment_commit_btn.xml  dw_comment_shop_btn.xml  dw_update_info_et.xml  exp_btn.xml  home_rl.xml  ic_auth_tips.xml  ic_cart_pattern_select.xml  ic_com_star_empty.xml  ic_com_star_full.xml  ic_com_star_half.xml  ic_empty_none_data.xml  ic_exp_shop_more_shoe.xml  ic_public_close_window.xml  ic_public_delete.xml  ic_public_favorite_dark.xml  ic_public_home_dark.xml  ic_public_none_image.xml  ic_public_shopcart_dark.xml  ic_public_unlock_dark.xml  ic_public_unlock_light.xml  ic_public_user.xml  ic_shoe_status_missed.xml  ic_shop_toolbar_refresh.xml  ic_toolbar_nav_back.xml  ic_user_grid_advice.xml  ic_user_grid_authorize.xml  ic_user_grid_exit.xml  ic_user_grid_favorite.xml  ic_user_grid_history.xml  ic_user_grid_order.xml  ic_user_grid_wallet.xml  ic_user_head_item_edit.xml  ic_user_head_item_level.xml  ic_user_modify_psd.xml  ic_user_settings.xml  (+29 more)
app/src/main/res/layout/: activity_authorize_layout.xml  activity_category_layout.xml  activity_check_layout.xml  activity_check_record_layout.xml  activity_comment_layout.xml  activity_exp_shop_layout.xml  activity_login_layout.xml  activity_main.xml  activity_manager_layout.xml  activity_order_item_layout.xml  activity_order_layout.xml  activity_product_layout.xml  base_shoe_item.xml  (+69 more)
(+159 files in other folders)
