apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.waletech.walesmart"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 28
        versionName "2.9"
        manifestPlaceholders = [
                GETUI_APP_ID    : "sZTYPEDDN07Y5vWm3A6SK6",
                GETUI_APP_KEY   : "scR1PtyGkS9dDDfiNxVNx8",
                GETUI_APP_SECRET: "uTOJrhDnWe7mRn6Dvxe1CA",
                PACKAGE_NAME    : applicationId
        ]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley-1.0.19.jar')
    compile project(':scan')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/GetuiSDK2.9.0.0.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
