<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_tb_shop_item0"
        android:icon="@drawable/ic_shop_toolbar_refresh"
        android:title="刷新"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_tb_shop_item1"
        android:icon="@drawable/ic_public_unlock_light"
        android:title="开锁"
        app:showAsAction="always" />

</menu>