<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.shopInfo.order.Order_Item_Act">

    <include layout="@layout/toolbar_general" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_item_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_shoe_order_item" />

</LinearLayout>
