<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_opf_divider"
    android:layout_marginTop="@dimen/item_opf_divider"
    android:background="@color/colorLayout"
    android:baselineAligned="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="@drawable/home_rl">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="经典黄靴"
            android:textSize="@dimen/text_large_size" />

        <ImageView
            android:id="@+id/template_a_img0"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/image_content_template_advertisements_image"
            android:scaleType="centerInside"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/home_rl">

            <ImageView
                android:id="@+id/template_a_img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_content_template_advertisements_image"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_divider"
                android:text="有好货"
                android:textSize="@dimen/text_middle_size" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/home_rl">

                <ImageView
                    android:id="@+id/template_a_img2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/image_content_template_advertisements_image"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/item_half_divider"
                    android:text="时尚爆款" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/home_rl">

                <ImageView
                    android:id="@+id/template_a_img3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/image_content_template_advertisements_image"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/item_half_divider"
                    android:text="海外采购" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>