<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="120dp"
    android:background="@drawable/area_ll"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exp_rv_smark_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/exp_rv_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无鞋"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <ImageView
            android:id="@+id/exp_rv_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/item_double_divider"
            android:layout_marginStart="@dimen/item_double_divider"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/image_content_shop_shoe_image"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/exp_rv_img2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/item_double_divider"
            android:layout_marginRight="@dimen/item_double_divider"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/image_content_shop_shoe_image"
            android:scaleType="centerInside" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exp_rv_params_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/exp_rv_params_tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>