<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_opf_divider" />

    <android.support.v7.widget.CardView
        style="@style/base_cardview_style"
        app:cardUseCompatPadding="true">

        <include layout="@layout/base_shoe_general_item" />

    </android.support.v7.widget.CardView>

    <include layout="@layout/base_load_more_item" />

</LinearLayout>